# OOD_HCMUS_2022-2023

./: .editorconfig  .env.development  .env.production  .gitignore  Dockerfile  README.md  dashboard.css  dashboard.css.map  dashboard.html  financial_management_service.sln  forgetpassword.html  launchSettings.json  package.json  readme.md  run.sh  server.sh  settings.css  settings.css.map  settings.html  sign-in.css  sign-in.css.map  sign-in.html  sign-up.css  sign-up.css.map  sign-up.html  sign-up.scss  transaction.css  transaction.css.map  transactions.html
assets/css/: _dashboard.scss  main.css  (+12 more)
financial_management_service/: Program.cs  ServiceRegister.cs  appsettings.Development.json  appsettings.json  financial_management_service.csproj
financial_management_service/Controllers/: ApiControllerBase.cs  FinancialManagementController.cs
financial_management_service/Core/Attributes/: BaseAttribute.cs  CORSPolicyEnableAttribute.cs  HasApiPermissionAttribute.cs
financial_management_service/Core/Constant/: ErrorCode.cs
financial_management_service/Core/Dtos/: CategoryDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PagingReqDto.cs  SearchTransactionDto.cs  TransactionDto.cs  UserDto.cs  WalletDto.cs
financial_management_service/Core/Entities/: Categories.cs  Transaction.cs  Users.cs  Wallet.cs
financial_management_service/Core/Enumerates/: PermissionCodeEn.cs
financial_management_service/Core/Exceptions/: ApiExceptionResDto.cs  BizException.cs  CORSException.cs  GlobalExceptionHandler.cs  PermissionException.cs  UnauthorizedException.cs  UnhandledException.cs
financial_management_service/Core/Object/: CurrentUserObj.cs  LoggingObj.cs  MailRequest.cs  SqlParameter.cs  TotalObj.cs
financial_management_service/EmailTemplate/: email.html
financial_management_service/Extensions/: CurrentUserExt.cs  EnumExt.cs  ServiceProviderExt.cs  StringExt.cs
financial_management_service/Infrastructure/Callout/: IEmailService.cs  IHttpClientService.cs
financial_management_service/Infrastructure/DBContext/: ApplicationContext.cs  IRepository.cs  IUnitOfWork.cs
financial_management_service/Properties/: launchSettings.json
financial_management_service/Security/: Base64Security.cs  MD5Security.cs
financial_management_service/Services/: BaseService.cs  IAddCategoryService.cs  IAddTransactionService.cs  IAddWalletService.cs  IDeleteCategoryService.cs  IDeleteTransactionService.cs  IDeleteWalletService.cs  IForgotPasswordService.cs  IGetCategoriesService.cs  IGetTransactionsService.cs  IGetUserService.cs  IGetWalletsService.cs  ILoginService.cs  IRegisterUserService.cs  IUpdateCategoryService.cs  IUpdateTransactionService.cs  IUpdateUserService.cs  IUpdateWalletService.cs
financial_management_service/Utils/: ConfigManager.cs  DatetimeUtils.cs  EnumUltis.cs  FileUtils.cs  If.cs  RegexUtils.cs
financial_management_service/published/: financial_management_service
financial_management_service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
(+41 files in other folders)
