<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>financial_management_service</RootNamespace>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>16f978a8-051b-4e59-ac88-1e41001f74f2</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MailTemplate\**" />
    <Content Remove="MailTemplate\**" />
    <EmbeddedResource Remove="MailTemplate\**" />
    <None Remove="MailTemplate\**" />
    <None Remove="Core\Attributes\" />
    <None Remove="AWSSDK.SecretsManager.Caching" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    <PackageReference Include="AspNetCore.Totp" Version="2.3.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.14.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="AWSSDK.Core" />
    <None Remove="AWSSDK.S3" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\" />
    <None Remove="Core\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\DBContext\" />
    <None Remove="Core\Dtos\" />
    <None Remove="Swashbuckle.AspNetCore.Annotations" />
    <None Remove="Core\Exception\" />
    <None Remove="Core\Entities\" />
    <None Remove="Core\Object\" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="EntityFrameworkCore.RawSQLExtensions" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Infrastructure\Extenstions\" />
    <None Remove="Utils\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Security\" />
    <None Remove="AspNetCore.Totp" />
    <None Remove="Infrastructure\Callout\" />
    <None Remove="MailKit" />
    <None Remove="EmailTemplate\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\DBContext\" />
    <Folder Include="Security\" />
    <Folder Include="Core\Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
